<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .galleryContainer {
        display: grid;
      }
      @media (max-width: 767px) {
        .galleryContainer {
          grid-template-columns: 1fr;
        }
        .galleryContainer img {
          width: 80%;
          height: auto;
          justify-self: center;
        }
      }
      @media (min-width: 768px) {
        .galleryContainer {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (min-width: 992px) {
        .galleryContainer {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media (min-width: 1200px) {
        .galleryContainer {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand align-middle" href="#">
            <img
              src="./assets/logo.png"
              alt="Logo"
              width="150px"
              height="120px"
              class="d-inline-block"
            />
            Caffeine Dreams
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link active" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="galleryContainer">
        <img src="./assets/galleryPage/galleryPhoto1.png" alt="" />
        <img src="./assets/galleryPage/galleryPhoto2.png" alt="" />
        <img src="./assets/galleryPage/galleryPhoto3.png" alt="" />
        <img src="./assets/galleryPage/galleryPhoto4.png" alt="" />
        <img src="./assets/galleryPage/galleryPhoto5.png" alt="" />
        <img src="./assets/galleryPage/galleryPhoto6.png" alt="" />
        <img src="./assets/galleryPage/galleryPhoto7.png" alt="" />
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
